{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VascEdu",
  "version": "0.1.0",
  "identifier": "com.vascedu.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VascEdu v0.1",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
